// About Section Styles

.about-section {
  padding-top: 2.1875rem;
  padding-bottom: @spacing-base;
  background-color: @primary-gold-4;
  position: relative;
}

.about-section .container-fluid {

  position: relative;
  

}

.about-heading {
  font-family: @font-family-helvetica-neue;
  font-size: 3.75rem;
  font-weight: @font-weight-light;
  line-height: 1.05;
  letter-spacing: -0.0375rem;
  color: @primary-blue;
  margin: 0;
  padding: 0;
  white-space: pre-wrap;
}

.about-heading .underline {
  text-decoration: underline;
  text-decoration-style: solid;
}

.about-content-row {
  margin-top: 7.8125rem;
}

.about-content {
  padding-right: 0;
  padding-left: 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 1.1875rem;
}

.about-text p {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b2;
  font-weight: @font-weight-regular;
  line-height: @line-height-b2;
  letter-spacing: 0;
  color: @basic-black;
  margin: 0;
  white-space: pre-wrap;
}

.about-buttons {
  gap: 0.625rem;
}

.about-image {
  padding-left: 0;
  height: 36.5rem;
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: @breakpoint-lg - 1px) {
  .about-section {
    padding-top: 1.25rem;
    padding-bottom: 1.875rem;
  }

  .about-section .container-fluid {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .about-heading {
    font-size: 1.875rem;
    letter-spacing: -0.01875rem;
    margin-bottom: 1.875rem;
  }

  .about-content-row {
    margin-top: 1.875rem;
  }

  .about-content {
    margin-bottom: 1.875rem;
  }

  .about-text {
    margin-bottom: 1.25rem;
  }

  .about-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
  }

  .about-image {
    padding-top: 1.25rem;
    height: 25rem;
  }
}

@media (max-width: @breakpoint-md - 1px) {
  .about-heading {
    font-size: 1.5625rem;
  }

  .about-image {
    height: 18.75rem;
  }
}
