// Co-Curricular Section Styles

.cocurricular-section {
  position: relative;
  min-height: 50.625rem;
  overflow: hidden;
}

.cocurricular-background {
  top: 0;
  left: 0;
  z-index: 1;
}

.cocurricular-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cocurricular-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}

.cocurricular-section .container-fluid {

  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  position: relative;
  z-index: 3;
  min-height: 50.625rem;
  display: flex;
  flex-direction: column;


}

.cocurricular-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cocurricular-left {
  padding-right: 0;
}

.cocurricular-label {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b2;
  font-weight: @font-weight-regular;
  line-height: 1;
  letter-spacing: 0.046875rem;
  color: @basic-white;
  text-transform: uppercase;
  margin-bottom: 1.6875rem;
  white-space: nowrap;
}

.cocurricular-heading {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-h2;
  font-weight: @font-weight-light;
  line-height: 1.05;
  letter-spacing: -0.0375rem;
  color: @basic-white;
  margin: 0;
  margin-bottom: 1.5625rem;
  white-space: pre-wrap;
}

.cocurricular-text {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b1;
  font-weight: @font-weight-light;
  line-height: @line-height-b1;
  letter-spacing: 0;
  color: @basic-white-secondary;
  width: 34.9375rem;
  max-width: 100%;
  margin: 0;
  margin-bottom: 1.6875rem;
  white-space: pre-wrap;
}

.cocurricular-button {
  border-color: @basic-white;
  color: @basic-white;
}

.cocurricular-button:hover {
  background-color: @basic-white;
  color: @basic-black;
}

.cocurricular-right {
  padding-left: 0;
}

.cocurricular-image {
  width: 100%;
  height: 100%;
  min-height: 31.25rem;
  overflow: hidden;
}

.cocurricular-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cocurricular-nav {
  margin-top: auto;
  padding-top: 1.25rem;
}

.cocurricular-nav-buttons {
  gap: 1.25rem;
  flex-wrap: wrap;
}

.cocurricular-nav-btn {
  border-color: @basic-white;
  color: @basic-white;
  white-space: nowrap;
}

.cocurricular-nav-btn:hover {
  background-color: @basic-white;
  color: @basic-black;
}

.cocurricular-nav-btn.active {
  background-color: @basic-white;
  color: @basic-black;
}

@media (max-width: @breakpoint-lg - 1px) {
  .cocurricular-section {
    min-height: auto;
  }

  .cocurricular-section .container-fluid {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    min-height: auto;
  }

  .cocurricular-left {
    padding-right: 0;
    margin-bottom: 1.875rem;
  }

  .cocurricular-right {
    padding-left: 0;
    margin-bottom: 1.875rem;
  }

  .cocurricular-heading {
    font-size: 2.5rem;
  }

  .cocurricular-text {
    width: 100%;
  }

  .cocurricular-image {
    min-height: 21.875rem;
  }

  .cocurricular-nav {
    margin-top: 0;
    padding-top: 0;
  }

  .cocurricular-nav-buttons {
    gap: 0.9375rem;
  }
}

@media (max-width: @breakpoint-md - 1px) {
  .cocurricular-heading {
    font-size: 1.875rem;
  }

  .cocurricular-text {
    font-size: 1.125rem;
  }

  .cocurricular-image {
    min-height: 18.75rem;
  }

  .cocurricular-nav-buttons {
    gap: 0.625rem;
  }
}