// Statistics Section Styles

.statistics-section {
  background-color: @basic-white;
  padding-top: @spacing-small-2;
  padding-bottom: @spacing-small-2;
}

.statistics-section .container-fluid {
  max-width: 86.25rem; // 1380px
}

.statistics-top {
  margin-bottom: 0;
}

.statistics-cards {
  margin-top: 12.0625rem; // 193px gap from top section
}

.statistics-heading-col {
  padding-right: 0;
  
  @media (min-width: @breakpoint-lg) {
    padding-right: 8.5625rem; // 137px gap
  }
}

.statistics-heading {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-h2;
  font-weight: @font-weight-light;
  line-height: @line-height-h2;
  letter-spacing: -0.0375rem; // -0.6px
  color: @primary-blue;
  margin: 0;
  white-space: pre-wrap;
}

.statistics-content-col {
  padding-left: 0;
  
  @media (min-width: @breakpoint-lg) {
    padding-left: 0;
  }
}

.statistics-text {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b1;
  font-weight: @font-weight-light;
  line-height: @line-height-b1;
  letter-spacing: 0;
  color: @basic-black;
  margin: 0;
  margin-bottom: @spacing-base;
  white-space: pre-wrap;
}

.statistics-button {
  margin-top: 0;
}


.statistics-card {
  position: relative;
  height: 17.625rem; // 282px
  display: flex;
  gap: @spacing-xs; // 20px
  align-items: flex-start;
  
  @media (min-width: @breakpoint-lg) {
    &:not(:last-child) {
      padding-right: @spacing-xs; // 20px gap between cards
    }
    
    &:last-child {
      padding-right: 0;
    }
  }
  
  @media (max-width: @breakpoint-lg - 1px) {
    height: auto;
    min-height: 17.625rem;
    padding-right: 0;
    margin-bottom: @spacing-base;
    padding-bottom: @spacing-base;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  &:last-child {
    @media (max-width: @breakpoint-lg - 1px) {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}

.statistics-card-divider {
  width: 0.0625rem; // 1px
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  
  @media (max-width: @breakpoint-lg - 1px) {
    display: none;
  }
}

.statistics-card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  flex: 1;
}

.statistics-card-label {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b2;
  font-weight: @font-weight-regular;
  line-height: @line-height-b2;
  letter-spacing: 0;
  color: @basic-black;
  margin: 0;
  white-space: pre-wrap;
}

.statistics-card-number {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-h1;
  font-weight: @font-weight-light;
  line-height: @line-height-h1;
  letter-spacing: @letter-spacing-h1; // -2.7px
  color: @primary-blue;
  margin: 0;
}

@media (max-width: @breakpoint-lg - 1px) {
  .statistics-section {
    padding-top: @spacing-small;
    padding-bottom: @spacing-small;
  }

  .statistics-section .container-fluid {
    padding-left: @spacing-xs;
    padding-right: @spacing-xs;
  }

  .statistics-top {
    margin-bottom: @spacing-small;
  }

  .statistics-cards {
    margin-top: @spacing-small;
  }

  .statistics-heading-col {
    padding-right: 0;
    margin-bottom: @spacing-xs;
  }

  .statistics-content-col {
    padding-left: 0;
  }

  .statistics-text {
    margin-bottom: @spacing-xs;
  }

  .statistics-button {
    margin-top: 0;
  }
}

@media (max-width: @breakpoint-md - 1px) {
  .statistics-heading {
    font-size: 2.5rem;
  }

  .statistics-text {
    font-size: 1.125rem;
  }

  .statistics-card-number {
    font-size: 4.5rem;
  }
}
