// Typography
// Base typography for core HTML tags

h1 {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-h1;
  font-weight: @font-weight-light;
  line-height: @line-height-h1;
  letter-spacing: @letter-spacing-h1;
  color: @basic-black;
}

h2 {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-h2;
  font-weight: @font-weight-light;
  line-height: @line-height-h2;
  letter-spacing: @letter-spacing-h2;
  color: @basic-black;
}

h4 {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-h4;
  font-weight: @font-weight-light;
  line-height: @line-height-h4;
  letter-spacing: 0;
  color: @basic-black;
}

p {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b1;
  font-weight: @font-weight-light;
  line-height: @line-height-b1;
  letter-spacing: 0;
  color: @basic-black;
}

body {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b2;
  font-weight: @font-weight-regular;
  line-height: @line-height-b2;
  letter-spacing: 0;
  color: @basic-black;
  margin: 0;
  padding: 0;
  background-color: @primary-gold-4;
  min-height: 100vh;
  position: relative;
}
