// Variables
// Design tokens from Figma

// Colors - Primary
@primary-yellow: #ffdd00;
@primary-yellow-bright: #fff02a;
@primary-blue: #10069f;
@primary-blue-tint: #1406c5;

// Colors - Gold
@primary-gold: #84754e;
@primary-gold-bright: #a29061;
@primary-gold-1: #dad2be;
@primary-gold-3: #eeeae0;
@primary-gold-4: #f6f3ec;

// Colors - Basic
@basic-white: #ffffff;
@basic-black: #27251f;
@basic-white-secondary: rgba(255, 255, 255, 0.75);
@basic-black-secondary: rgba(0, 0, 0, 0.75);

// Spacing
@spacing-super-small: 1rem;
@spacing-2xs: 1.5rem;
@spacing-xs: 2rem;
@spacing-half-base: 2.5rem;
@spacing-small: 3rem;
@spacing-base: 4rem;
@spacing-small-2: 4rem;

// Border Radius
@radius-huge: 30rem;

// Typography - Font Family
@font-family-helvetica-neue: 'Helvetica Neue LT Pro', sans-serif;

// Typography - Font Sizes
@font-size-h1: 9rem;
@font-size-h2: 6rem;
@font-size-h4: 3rem;
@font-size-quote-large: 4.5rem;
@font-size-lead: 3rem;
@font-size-b1: 2rem;
@font-size-b2: 1.5rem;
@font-size-b3: 1.2rem;

// Typography - Font Weights
@font-weight-light: 300;
@font-weight-regular: 400;

// Typography - Line Heights
@line-height-h1: 0.95;
@line-height-h2: 1.05;
@line-height-h4: 1;
@line-height-quote-large: 1.05;
@line-height-b1: 1.4;
@line-height-b2: 1.4;
@line-height-b3: 1;

// Typography - Letter Spacing
@letter-spacing-h1: -0.3rem;
@letter-spacing-h2: -0.1rem;
@letter-spacing-label-2: 0.5rem;
@letter-spacing-label-3: 0.5rem;

// Responsive Breakpoints (in px)
@breakpoint-xs: 0px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1400px;
